# springapp

./: README.md  build.properties  build.xml
src/springapp/domain/: Product.java
src/springapp/service/: ProductManager.java  SimpleProductManager.java
src/springapp/web/: HelloController.java  InventoryController.java
test/springapp/domain/: ProductTests.java
test/springapp/service/: SimpleProductManagerTests.java
test/springapp/web/: HelloControllerTests.java  InventoryControllerTests.java
war/: hello.jsp  index.jsp
war/WEB-INF/: springapp-servlet.xml  web.xml
war/WEB-INF/jsp/: hello.jsp
