#Ant properties for building the springapp

appserver.home=/usr/local/Cellar/tomcat/8.5.3/libexec

appserver.lib=${appserver.home}/lib


deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret
