<?xml version="1.0"?>

<project name="springapp" basedir="/Users/tom/Projects/springapp" default="usage">
	<property file="build.properties"/>

	<property name="src.dir" value="src"/>
	<property name="web.dir" value="war"/>
	<property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
	<property name="name" value="springapp"/>
	<property name="test.dir" value="test"/>

	<path id="master-classpath">
		<fileset dir="${web.dir}/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${appserver.lib}">
			<include name="servlet-api.jar"/>
		</fileset>
		<pathelement path="{$build.dir}"/>
	</path>

	<target name="usage">
		<echo message=""/>
		<echo message="${name} build file"/>
		<echo message="-----------------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="build     --> Build the application"/>
		<echo message="deploy    --> Deploy application as directory"/>
		<echo message="deploywar --> Deploy application as a WAR file"/>
		<echo message="install   --> Install application in Tomcat"/>
		<echo message="reload    --> Reload application in Tomcat"/>
		<echo message="start     --> Start Tomcat application"/>
 		<echo message="stop      --> Stop Tomcat application"/>
		<echo message="list      --> List Tomcat application"/>
		<echo message=""/>
	</target>

	<target name="build" description="Compile main source tree java files">
		<mkdir dir="S{build.dir}"/>
		<javac destdir="${build.dir}" source="1.8" target="1.8" debug="true"
			deprecation="false" optimize="false" failonerror="true" includeantruntime="true">
			<src path="${src.dir}"/>
			<classpath refid="master-classpath"/>
		</javac>
	</target>
	
	<target name="buildtests" description="Compile test tree java files">
		<mkdir dir="${build.dir}"/>
		<javac destdir="S{build.dir}" source="1.8" target="1.8" debug="true"
			deprecation="false" optimize="false" failonerror="true" includeantruntime="true">
			<src path="${test.dir}"/>
			<classpath refid="master-classpath"/>
		</javac>	
	</target>
	
	<target name="tests" depends="build, buildtests" description="Run tests">
			<junit printsummary="on"
				fork="false"
				haltonfailure="false"
				failureproperty="tests.failed"
				showoutput="true">
				<classpath refid="master-classpath"/>
				<formatter type="brief" usefile="false"/>
				
				<batchtest>
					<fileset dir="${build.dir}">
						<include name="**/*Tests.*"/>
					</fileset>
				</batchtest>
		
			</junit>
		
			<fail if="tests.failed">
				tests.failed=${tests.failed}
			***********************************************************
		        ***********************************************************
		        ****  One or more tests failed!  Check the output ...  ****
		        ***********************************************************
		        ***********************************************************
		    </fail>
	</target>

	<target name="deploy" depends="build" description="Deploy application">
		<copy todir="${deploy.path}/${name}" preservelastmodified="true">
			<fileset dir="${web.dir}">
				<include name="**/*.*"/>
			</fileset>
		</copy>
	</target>

	<target name="deploywar" depends="build" description="Deploy application as a WAR file">
		<war destfile="${name}.war"
			webxml="${web.dir}/WEB-INF/web.xmL">
			<fileset dir="${web.dir}">
				<include name="**/*.*"/>
			</fileset>
		</war>
		<copy todir="${deploy.path}" presevelastmodified="true">
			<fileset dir=".">
				<include name="*.war"/>
			</fileset>
		</copy>
	</target>

	<!-- Tomcat tasks -->
	
	<path id="catalina-ant-classpath">
		 <fileset dir="/usr/local/Cellar/tomcat/8.5.3/libexec/lib">
           <include name="catalina-ant.jar"/>
           <include name="tomcat-coyote.jar"/>
           <include name="tomcat-util.jar"/>
        </fileset>
    	<fileset dir="/usr/local/Cellar/tomcat/8.5.3/libexec/bin">
            <include name="tomcat-juli.jar"/>
    	</fileset>
	</path>

	<taskdef name="install" classname="org.apache.catalina.ant.DeployTask">
		<classpath refid="catalina-ant-classpath"/>
	</taskdef>
	<taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask">
		<classpath refid="catalina-ant-classpath"/>
	</taskdef>
	<taskdef name="list" classname="org.apache.catalina.ant.ListTask">
		<classpath refid="catalina-ant-classpath"/>
	</taskdef>
	<taskdef name="start" classname="org.apache.catalina.ant.StartTask">
		<classpath refid="catalina-ant-classpath"/>
	</taskdef>
	<taskdef name="stop" classname="org.apache.catalina.ant.StopTask">
		<classpath refid="catalina-ant-classpath"/>
	</taskdef>

	<target name="install" description="Install application in Tomcat">
		<install url="${tomcat.manager.url}"
			username="${tomcat.manager.username}"
			password="${tomcat.manager.password}"
			path="/${name}"/>
	</target>

	<target name="reload" description="Reload application in Tomcat">
		<install url="${tomcat.manager.url}"
			username="${tomcat.manager.username}"
			password="${tomcat.manager.password}"
			path="/${name}"/>
	</target>

	<target name="start" description="Start application in Tomcat">
		<install url="${tomcat.manager.url}"
			username="${tomcat.manager.username}"
			password="${tomcat.manager.password}"
			path="/${name}"/>
	</target>

	<target name="stop" description="Stop application in Tomcat">
		<install url="${tomcat.manager.url}"
			username="${tomcat.manager.username}"
			password="${tomcat.manager.password}"
			path="/${name}"/>
	</target>

	<target name="list" description="List application in Tomcat">
		<list url="${tomcat.manager.url}"
			username="${tomcat.manager.username}"
			password="${tomcat.manager.password}"/>
	</target>

	<!-- End Tomcat tasks -->

</project>
